# 1 "winScreen.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "winScreen.c"
# 18 "winScreen.c"
const unsigned short winScreenTiles[2144] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xBBEE,0xEEEB,0xBBEE,0xEEEB,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0x333E,0xEEEE,0x333E,0xEEEE,0x333E,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE666,0xEEEE,0xE666,
 0x0EEE,0xEE00,0x0EEE,0xEE00,0x0EEE,0xEE00,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xE666,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xDDEE,0xEEED,0xDDEE,0xEEED,0xDDEE,0xEEED,0xEEEE,0xEEEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x0EEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE0,0xEE00,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE00E,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x777E,0xEEEE,0x777E,
 0xEEEE,0x777E,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x666E,0xEEEE,0x666E,0xEEEE,0x666E,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x6EEE,0xEE66,0x6EEE,0xEE66,0x6EEE,0xEE66,
 0xEEEE,0x0EEE,0xEEEE,0x0EEE,0xEEEE,0x0EEE,0xEEEE,0x0EEE,
 0xEEEE,0x0EEE,0xEEEE,0x0EEE,0xEEEE,0x0EEE,0xEEEE,0xEEEE,
 0xEEE0,0xEE00,0xEEE0,0xEE00,0xEEE0,0xEE00,0xEEE0,0x0E00,
 0xEEE0,0xEE00,0xEEE0,0xEE00,0xEEE0,0xEE00,0xEEE0,0xEEE0,

 0xE00E,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE000,0xEEEE,
 0xE00E,0x0EEE,0xE00E,0x0EEE,0xE00E,0x0EEE,0xE00E,0x0EEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x0000,0x0EE0,
 0xEEE0,0xEE00,0xEEE0,0xEEEE,0xEEE0,0xEEEE,0xEEE0,0xEEEE,
 0xEE0E,0xEEEE,0xEE0E,0xEEEE,0xEE00,0xEEEE,0x0000,0xEE00,
 0xEE00,0x0EEE,0xEE00,0x0EEE,0xEE00,0x0EEE,0xEE00,0x0EEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x0000,0x0EE0,
 0xEEE0,0xEE00,0xEEE0,0xEE00,0xEEE0,0xEE00,0xEEE0,0xEE00,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEE00,0xEE00,
 0xEE00,0xE000,0x0000,0xE00E,0xEE00,0xEEEE,0xEE00,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEE00,0xE00E,
 0xEE00,0xE00E,0xEE00,0xE00E,0xEE00,0xE00E,0xEE00,0xE00E,
 0x3EEE,0xEE33,0x3EEE,0xEE33,0x3EEE,0xEE33,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE666,0xEEEE,0xE666,0xEEEE,

 0x000E,0xEEEE,0xE00E,0x0EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xE00E,0x0EEE,0x0000,0xEE00,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEE0,0xEE00,0x0000,0xEEE0,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE999,0xEEEE,0xE999,0xEEEE,
 0xEE00,0xEE00,0x000E,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEE0,0xEEE0,0x0000,0x0EE0,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEE00,0xEEEE,0x0000,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0x0EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEE00,0xE00E,0x000E,0xEE00,0xEEEE,0xEE00,0x0EEE,0xEEE0,
 0x0000,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xCCEE,
 0xEEEE,0xCCEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x44AA,0x4444,
 0x44AA,0x4444,0xEEEE,0x66EE,0xEEEE,0x66EE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x4444,0xAA44,
 0x4444,0xAA44,0x44E6,0xCCAA,0x44E6,0xCCAA,0xEEEE,0x44AA,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x44AA,0xEE44,
 0x44AA,0xEE44,0xAA44,0x4444,0xAA44,0x4444,0xAACC,0x4444,
 0xE666,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEE44,0xEEEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x555E,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x8EEE,0xEEE8,0x8EEE,0xEEE8,0xE885,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE77E,0xEEEE,
 0xE999,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x666E,0xE333,0x666E,0xE333,0x666E,0xE333,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x5588,0xAAEE,0x5588,0xAAEE,
 0xEEEE,0xAAEE,0xEEEE,0xAAEE,0xEEEE,0x44EE,0xEEEE,0x44EE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEAA,0xEEEE,0xEEAA,0xEEEE,
 0x44AA,0x4444,0x44AA,0x4444,0x4444,0xAA44,0x4444,0xAA44,
 0xAAAA,0x44AA,0xAAAA,0x44AA,0x4444,0xAA44,0x4444,0xAA44,

 0x4444,0xEEEE,0x4444,0xEEEE,0xAAAA,0xEEAA,0xAAAA,0xEEAA,
 0x4444,0x4444,0x4444,0x4444,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x447E,0x4444,0x447E,0x4444,
 0x2444,0x4AAA,0x2444,0x4AAA,0x242A,0x4AAA,0x242A,0x4AAA,
 0x4EEE,0x4444,0x4EEE,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x5444,0x4445,0x5444,0x4445,
 0xE444,0xEEEE,0xE444,0xEEEE,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4554,0x5444,0x4554,0x5444,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE444,0xEEEE,0xE444,0xEEEE,
 0x4444,0x4444,0x4444,0x4444,0x4445,0x4554,0x4445,0x4554,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xE444,0xEEEE,0xE444,0xEEEE,0x5444,0x5555,0x5444,0x5555,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE5,0xEEEE,0xEEE5,0xEEEE,
 0xE77E,0xEEEE,0xE77E,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x7EEE,0xEE77,0x7EEE,0xEE77,
 0xEDDD,0xEEEE,0xEDDD,0xEEEE,0xEDDD,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x33EE,0xEEE3,
 0x33EE,0xEEE3,0x33EE,0xEEE3,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x88EE,0xAAEE,0x88EE,0xAAEE,0x5588,0xAAEE,0x5588,0xAAEE,
 0x88EE,0xAAEE,0x88EE,0xAAEE,0x5588,0xAAEE,0x5588,0xAAEE,

 0xAAAA,0x44EE,0xAAAA,0x44EE,0xAAAA,0x44AA,0xAAAA,0x44AA,
 0xAAAA,0xCCAA,0xAAAA,0xCCAA,0xAAAA,0x44AA,0xAAAA,0x44AA,
 0x4444,0xAA44,0x4444,0xAA44,0x4444,0x4444,0x4444,0x4444,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x4444,0x4444,0x4444,0x4444,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x4444,0x4444,0x4444,0x4444,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x4444,0x4444,0x4444,0x4444,
 0x242A,0x4AAA,0x242A,0x4AAA,0x4444,0x4444,0x4444,0x4444,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x4444,0x4444,0x4444,0x4444,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x4444,0x4444,0x4444,0x4444,
 0x5444,0x5555,0x5444,0x5555,0x4444,0x4444,0x4444,0x4444,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x4444,0x4444,0x4444,0x4444,
 0x5555,0xEEE5,0x5555,0xEEE5,0x4444,0xE744,0x4444,0xE744,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xE244,0xEEEE,0xE244,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEE3,0xEEEE,0xEEE3,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x7EEE,0xEE77,0xDEEE,0xEEDD,0xDEEE,0xEEDD,0xDEEE,0xEEDD,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x666E,
 0xAAAA,0x44AA,0xAAAA,0x44AA,0xAAAA,0x44AA,0xAAAA,0x44AA,
 0xAAAA,0x44EE,0xAAAA,0x44EE,0xEEAA,0xEEEE,0xEEAA,0xEEEE,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0xAAAA,0x4444,0xAAAA,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4E74,0x4444,0x4E74,0xAAAA,0x4E0A,0xAAAA,0x4B0A,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0xEEE4,0xEEEE,0xEEE4,0xEEEE,
 0x4444,0xE444,0x4444,0xE444,0x4444,0xEEE4,0x4444,0xEEE4,
 0xEEE4,0xEEEE,0xEEE4,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xDDEE,0xEEEE,0xDDEE,
 0xEEEE,0xDDEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEED,0xEEEE,0xEEED,0xEEEE,
 0xEEED,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x333E,0xEEEE,0x333E,
 0xEEEE,0x333E,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x44EE,0xEE44,0x44EE,0xEE44,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x44EE,0xEEEE,0x44EE,

 0x4444,0xEB24,0x4444,0xEB24,0x2444,0xEEEE,0x2444,0xEEEE,
 0xEE24,0xEEEE,0xEE24,0xEEEE,0xEE24,0xEEEE,0xEE24,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x111E,0xEEEE,0x111E,
 0xEEEE,0x111E,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xE666,0xEEEE,0xE666,0xEEEE,0xE666,0xEEEE,0x6EEE,
 0xEEEE,0x6EEE,0xEEEE,0x6EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEE66,0xEEEE,
 0xEE66,0xEEEE,0xEE66,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEDDD,0xEEEE,0xEDDD,0xEEEE,0xEDDD,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x7EEE,0xEE77,0x7EEE,0xEE77,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xCCEE,0x44AA,0xCCEE,0x44AA,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x44EE,0x4444,0x44EE,0x4444,0x4444,0xEE44,0x4444,0xEE44,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x4444,0x2444,0x4444,0x2444,0xEEEE,0xEEEE,0xE777,0xEEEE,
 0xE777,0xEEEE,0xE777,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEEE,0xE999,0xEEEE,0xE999,0xEEEE,0xE999,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEBBB,0xEEEE,
 0xEBBB,0xEEEE,0xEBBB,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xE333,0xEEEE,0xE333,0xEEEE,0xE333,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE333,0xEEEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0x3EEE,0xEEEE,0x3EEE,0xEEEE,0x3EEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEE33,0xEEEE,0xEE33,0xEEEE,0xEE33,0xEEEE,0xEEEE,0xEEEE,
 0x7EEE,0xEE77,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x77EE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE7,0x6EEE,

 0xEEEE,0xEEEE,0xEEEE,0x666E,0xEEEE,0x666E,0xEEEE,0x666E,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEE66,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x6EEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEE66,0xEEEE,
 0xEEEE,0xEEEE,0xE777,0xEEEE,0xE777,0xEEEE,0xE777,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEBBB,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xBBBE,0xEEEE,0xBBBE,0xEEEE,0xBBBE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEE3,0xDEEE,0xEEE3,0xDEEE,0xEEE3,0xDEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEDD,0xEEEE,0xEEDD,0xEEEE,0xEEDD,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xE333,0xEEEE,0xE333,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0x77EE,0xEEEE,0x77EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEE7,0x6EEE,0xEEE7,0x6EEE,0xEEEE,0x7EEE,0xEEEE,0x7EEE,
 0xEEEE,0x7EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEE66,0xEEEE,0xEE66,0xEEEE,0xEE77,0xEEEE,0xEE77,0xEEEE,
 0xEE77,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x1EEE,0xEE11,0x1EEE,0xEE11,
 0x1EEE,0xEE11,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0x6EEE,0xEEEE,0x6EEE,0xEEEE,0x7EEE,0xEEEE,0x7EEE,
 0xEEEE,0x7EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEBBB,0xEEEE,0xEBBB,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xDDDE,0xEEEE,0xDDDE,0xEEEE,0xDDDE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEBBB,0xEEEE,0xEBBB,0xEEEE,0xEBBB,0xEEEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xFFFE,0xEEEE,0xFFFE,0xEEEE,0xFFFE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x666E,
 0xEEEE,0x666E,0xEEEE,0x666E,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xFFEE,0xEEEF,0xFFEE,0xEEEF,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x1EEE,0xEE11,0x1EEE,0xEE11,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x3EEE,0xEE33,0x3EEE,0xEE33,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x333E,0xEEEE,0x333E,0xEEEE,
 0xFFEE,0xEEEF,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xE000,0xEEEE,0xE000,0xEEEE,0xE000,0xEEEE,
 0xE666,0xEEEE,0xE666,0xEEEE,0xE666,0xEEEE,0xEEEE,0xEEEE,

 0xEEEE,0xEEEE,0x6EEE,0xEE66,0x6EEE,0xEE66,0x6EEE,0xEE66,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x1EEE,0xEE11,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x11EE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE1,0x6EEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xE666,0xEEEE,0xE666,0xEEEE,0xE666,0xEEEE,0xEEEE,0xEEEE,

 0x3EEE,0xEE33,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x333E,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0x11EE,0xEEEE,0x11EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEE1,0x6EEE,0xEEE1,0x6EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEE66,0xEEEE,0xEE66,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x66EE,0xEEE6,0x66EE,0xEEE6,
 0x66EE,0xEEE6,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE6,0xE666,0xEEE6,0xE666,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x999E,0xEEEE,
 0x999E,0xEEEE,0x999E,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEE6,0xE666,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xE111,0xEEEE,0xE111,0xEEEE,0xE111,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE666,0xEEEE,0xE666,
 0xEEEE,0xE666,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xFEEE,
 0xEEEE,0xFEEE,0xEEEE,0xFEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEFF,0x666E,
 0xEEFF,0x666E,0xEEFF,0x666E,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x333E,0xEEEE,0x333E,0xEEEE,0x333E,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x333E,0xEEEE,0x333E,0xEEEE,
};

const unsigned short winScreenMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0002,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0003,0x0001,0x0004,0x0001,0x0005,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0006,0x0007,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0008,0x0009,0x000A,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x000B,0x0001,0x000C,0x0001,0x000D,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x000E,0x000F,0x0010,
 0x0011,0x0012,0x0013,0x0014,0x0015,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0016,0x0001,
 0x0001,0x0001,0x0004,0x0001,0x0001,0x0001,0x0C0D,0x0017,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0018,0x0019,
 0x001A,0x001B,0x001C,0x001D,0x001E,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0006,0x001F,0x0020,0x0021,0x0022,0x1023,
 0x0001,0x0024,0x0025,0x0001,0x0001,0x0001,0x0026,0x0001,
 0x0027,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0028,
 0x0001,0x0001,0x0001,0x0001,0x0029,0x002A,0x002B,0x102C,
 0x002D,0x002E,0x102F,0x0030,0x0031,0x0032,0x0033,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0034,0x0001,0x0001,0x0035,0x0001,0x0036,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0037,0x0038,0x0039,0x003A,
 0x003B,0x003C,0x003C,0x003C,0x003D,0x003E,0x003F,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0040,0x0001,0x0001,0x0001,0x0001,0x0041,0x0C07,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0037,0x0042,0x0043,0x0044,
 0x0045,0x0043,0x0043,0x0046,0x1047,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0048,0x0049,0x0C17,0x0C36,0x0001,
 0x004A,0x0001,0x0001,0x0001,0x0001,0x0001,0x004B,0x0C44,
 0x104C,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x004D,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x004E,
 0x004F,0x0050,0x0001,0x0001,0x0001,0x0051,0x0052,0x1053,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0054,0x0001,
 0x0001,0x0001,0x0001,0x0055,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0056,0x0001,0x0057,0x0058,
 0x0059,0x005A,0x005B,0x005C,0x0001,0x005D,0x005E,0x005F,
 0x0001,0x0001,0x0001,0x0060,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0061,0x0001,0x0C59,0x0062,0x0063,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x1064,0x0001,
 0x0001,0x0065,0x1066,0x0067,0x0068,0x0069,0x0067,0x0001,
 0x0001,0x0001,0x0001,0x006A,0x0001,0x006B,0x0001,0x0001,
 0x0001,0x0001,0x006C,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x006D,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x006E,0x0001,0x0001,0x0001,0x0001,0x0C0C,0x0001,0x006F,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0070,0x0001,0x0001,
 0x0070,0x0071,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0C06,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0072,0x0073,0x0001,0x0001,0x0074,0x0001,0x0001,0x0075,
 0x0076,0x005E,0x0077,0x0001,0x0001,0x0078,0x0001,0x0001,
 0x0078,0x0079,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0C04,0x0001,0x0C03,0x0001,0x0001,0x0C6D,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x004A,0x007A,
 0x107B,0x107C,0x0001,0x0001,0x0001,0x0001,0x0001,0x007D,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0C7C,0x007E,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0004,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x007F,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0C59,0x0C58,0x0001,0x0001,0x0001,
 0x0001,0x0C5E,0x1080,0x0C77,0x0001,0x0001,0x0001,0x0081,
 0x0006,0x0C77,0x0001,0x0001,0x0001,0x0001,0x0001,0x0041,
 0x0001,0x0001,0x0C78,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x000B,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0C36,0x0082,0x0001,0x0001,0x0001,0x0C17,
 0x0001,0x000C,0x0C70,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0071,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0083,0x0084,0x0001,0x0C0C,0x0001,0x0001,
 0x0001,0x0001,0x0C7D,0x0001,0x0001,0x0001,0x0085,0x0001,
 0x0017,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short winScreenPal[256] __attribute__((aligned(4)))=
{
 0x6F7B,0x4D60,0x4FD3,0x0452,0x4BC1,0x79A4,0x1440,0x2A20,
 0x78CC,0x0848,0x53FE,0x6604,0x109F,0x1CA1,0x0000,0x2108,
 0x2E51,0x1CFB,0x1921,0x6A06,0x3223,0x44E1,0x1C82,0x4901,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
